#business
business.isEnterprise=true
business.appId= 500102010001448,499000115575
business.appSecret=5f4e82704626490b8921b02f4b2c9589

#isSkp 是否是税控盘 ,如果是的话开票人账号，密码必须填
business.isSkp=true
business.userCode= 500102010001448
business.password= 123456aA!

#orgTaxcode 开票税号/纳税人识别号  ；orgMatchine 是盘号
business.orgTaxcode= 500102010001448
business.orgMachine= 499000115575


#用户类型
#0：接口开票
#1：微信（商家）
#2：微信（购方）
#3: 税控开票服务器
#4：税控盘（共享服务器）
business.userType=0

#xuanji
xuanJi.requestUrl=http://www.wqyfu.com:55003/wqyfDzfp/NByunpiao/
guoXin.requestUrl=https://dev.fapiao.com:18944/fpt-dsqz/
guoXin.KEY_STORE_FILE=F:/zhys/zhengshu/testISSUE.pfx
guoXin.KEY_STORE_PASS=123456


#发票存储位置
zhys.invoice=C:/Users/Administrator/Documents/invoice